# VCampus

./: .classpath  README.md  db_vCampus.accdb  pom.xml
VCampusClient/: .classpath  .project  pom.xml  tasklist.txt
VCampusClient(for export)/: .classpath  .project  pom.xml
VCampusClient(for export)/src/main/java/seu/list/client/bz/: Client.java  ClientMainFrame.java  package-info.java  tasklist.txt
VCampusClient(for export)/src/main/java/seu/list/common/: Book.java  Studentuser.java  Tools.java  User.java
VCampusClient(for export)/src/main/java/seu/list/widget/: package-info.java
VCampusClient(for export)/src/main/resources/image/: bgStudent2.jfif
VCampusClient/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
VCampusClient/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
VCampusClient/doc/seu/list/client/bz/: Client.html  ClientMainFrame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VCampusClient/doc/seu/list/client/bz/class-use/: Client.html  ClientMainFrame.html
VCampusClient/doc/seu/list/client/dao/: package-frame.html  package-summary.html  package-tree.html  package-use.html
VCampusClient/doc/seu/list/client/test/: package-frame.html  package-summary.html  package-tree.html  package-use.html
VCampusClient/doc/seu/list/client/view/: ClassAdminClient.html  ClassAdminForAdd.html  ClassAdminForDelete.html  ClassAdminForModify.html  ClassStudentClient.html  ClassStudentForInvest.html  ClientCourseFrame.html  ClientLoginFrame.html  ClientRegisterFrame.html  ClientStuCourseFrame.html  ClientTeacherFrame.html  CourseInfor.html  Dormadd.html  Dormdelete.html  Dormexchange.html  DormitoryAdminClient.html  DormitoryStudentClient.html  Dormmaintain.html  Dormmodify.html  EasyCode.html  Goods_Addframe.html  Goods_modifyprice.html  LibraryManage.BackgroundPanel.html  LibraryManage.html  LibraryStu.html  LoginFrame.html  MainMenu.html  ManageWindow.html  Shop_AdminFrame.MyCellEditor_double.html  Shop_AdminFrame.MyCellEditor_int.html  Shop_AdminFrame.html  Shop_DeleteGoods.html  Shop_StudentForPay.html  Shop_StudentFrame.MyCellEditor.html  Shop_StudentFrame.html  Table.html  Tools.html  package-frame.html  package-summary.html  package-tree.html  (+2 more)
VCampusClient/doc/seu/list/client/view/class-use/: ClassAdminClient.html  ClassAdminForAdd.html  ClassAdminForDelete.html  ClassAdminForModify.html  ClassStudentClient.html  ClassStudentForInvest.html  ClientCourseFrame.html  ClientLoginFrame.html  ClientRegisterFrame.html  ClientStuCourseFrame.html  ClientTeacherFrame.html  CourseInfor.html  Dormadd.html  Dormdelete.html  Dormexchange.html  DormitoryAdminClient.html  DormitoryStudentClient.html  Dormmaintain.html  Dormmodify.html  EasyCode.html  Goods_Addframe.html  Goods_modifyprice.html  LibraryManage.BackgroundPanel.html  LibraryManage.html  LibraryStu.html  LoginFrame.html  MainMenu.html  ManageWindow.html  Shop_AdminFrame.MyCellEditor_double.html  Shop_AdminFrame.MyCellEditor_int.html  Shop_AdminFrame.html  Shop_DeleteGoods.html  Shop_StudentForPay.html  Shop_StudentFrame.MyCellEditor.html  Shop_StudentFrame.html  Table.html  Tools.html  stylefont.html
VCampusClient/doc/seu/list/client/vo/: package-frame.html  package-summary.html  package-tree.html  package-use.html
VCampusClient/doc/seu/list/common/: Adminuser.html  Book.html  ClassManage.html  Course.html  Dormitory.html  Goods.html  IConstant.html  Message.html  MessageType.html  ModuleType.html  Shop.html  Student.html  Studentuser.html  Tools.html  User.html  VerifyCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VCampusClient/doc/seu/list/common/class-use/: Adminuser.html  Book.html  ClassManage.html  Course.html  Dormitory.html  Goods.html  IConstant.html  Message.html  MessageType.html  ModuleType.html  Shop.html  Student.html  Studentuser.html  Tools.html  User.html  VerifyCode.html
VCampusClient/src/: IMessageClientSrv.java  MessageClientSrv.java
VCampusClient/src/main/java/seu/list/common/: Adminuser.java  Book.java  ClassManage.java  Client.java  ClientReq.java  ClientReqType.java  Course.java  Dormitory.java  Goods.java  IConstant.java  Message.java  MessageType.java  ModuleType.java  ServerClientThreadMgr.java  Shop.java  Student.java  Studentuser.java  Tools.java  User.java  VerifyCode.java  package-info.java  tasklist
VCampusClient/src/vsst/client/bz/: ClientConServer.java
VCampusClient/src/vsst/client/bz/thread/: ClientThreadSrv.java  ClientThreadSrvMgr.java
VCampusClient/src/vsst/client/dao/: SocketLink.java
VCampusClient/src/vsst/client/test/: ClientTest.java  ClientTest_frame.java
VCampusClient/src/vsst/client/view/: ClientCourseFrame.java  CourseInfor.java
VCampusClient/src/vsst/common/: ClientReq.java  ClientReqType.java  Course.java  IConstant.java  User.java
VCampusServer/: .classpath  .project  (+3 more)
VCampusServer(for export)/: .classpath  pom.xml
VCampusServer(for export)/src/main/java/seu/list/common/: Course.java  Dormitory.java  Shop.java
VCampusServer(for export)/src/main/resources/: vCampus.accdb  vCampus.mdb
(+377 files in other folders)
