<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VCampus</groupId>
  <artifactId>VCampus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<!--AccessDB 数据库  驱动-->
    <dependencies>
    	<dependency>
    		<groupId>net.sf.ucanaccess</groupId>
    		<artifactId>ucanaccess</artifactId>
    		<version>4.0.4</version>
    	</dependency>
        <dependency>
            <groupId>net.sf.ucanaccess</groupId>
            <artifactId>ucanaccess</artifactId>
            <version>5.0.1</version>
        </dependency>
    </dependencies>
</project>