<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorpane" prefHeight="501.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VCampusServer.ClassStudentServer">
   <children>
      <Text fx:id="message2" layoutX="276.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学生信息">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="84.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="姓名">
         <font>
            <Font name="Bookman Old Style" size="23.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="84.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学号">
         <font>
            <Font name="Bookman Old Style Italic" size="23.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="84.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="专业">
         <font>
            <Font name="Bookman Old Style Italic" size="23.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="84.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="班级">
         <font>
            <Font name="Bookman Old Style Italic" size="23.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="84.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="老师">
         <font>
            <Font name="Bookman Old Style Italic" size="23.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="332.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="性别">
         <font>
            <Font name="Bookman Old Style Italic" size="23.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="332.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="籍贯">
         <font>
            <Font name="Bookman Old Style Italic" size="23.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="332.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="政治面貌">
         <font>
            <Font name="Bookman Old Style Italic" size="23.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="332.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="联系方式">
         <font>
            <Font name="Bookman Old Style Italic" size="23.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="332.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="账户余额">
         <font>
            <Font name="Bookman Old Style Italic" size="23.0" />
         </font>
      </Text>
      <Button fx:id="button_modify" layoutX="148.0" layoutY="424.0" mnemonicParsing="false" onAction="#ModifyButton" text="修改" />
      <Button fx:id="button_exit" layoutX="461.0" layoutY="424.0" mnemonicParsing="false" onAction="#ExitButton" text="退出" />
      <TextField fx:id="studentname" alignment="CENTER_RIGHT" editable="false" layoutX="141.0" layoutY="129.0" onAction="#StudentName" prefHeight="30.0" prefWidth="174.0" promptText="未命名" />
      <TextField fx:id="studentid" alignment="CENTER_RIGHT" editable="false" layoutX="141.0" layoutY="184.0" prefHeight="30.0" prefWidth="174.0" promptText="getfromsystem" />
      <TextField fx:id="major" alignment="CENTER_RIGHT" editable="false" layoutX="141.0" layoutY="239.0" onAction="#Major" prefHeight="30.0" prefWidth="174.0" />
      <TextField fx:id="classid" editable="false" layoutX="141.0" layoutY="295.0" onAction="#ClassID" prefHeight="30.0" prefWidth="174.0" />
      <TextField fx:id="teacherid" editable="false" layoutX="141.0" layoutY="349.0" onAction="#TeacherID" prefHeight="30.0" prefWidth="174.0" />
      <TextField fx:id="studentstatus" alignment="CENTER_RIGHT" editable="false" layoutX="438.0" layoutY="239.0" onAction="#StudentStatus" prefHeight="30.0" prefWidth="174.0" promptText="群众" />
      <TextField fx:id="studentorigin" editable="false" layoutX="438.0" layoutY="185.0" onAction="#StudentOrigin" prefHeight="30.0" prefWidth="174.0" />
      <TextField fx:id="studentgender" editable="false" layoutX="438.0" layoutY="129.0" onAction="#SudentGender" prefHeight="30.0" prefWidth="174.0" />
      <TextField fx:id="studentphone" editable="false" layoutX="438.0" layoutY="295.0" onAction="#StudentPhone" prefHeight="30.0" prefWidth="174.0" />
      <TextField fx:id="studentcredit" alignment="CENTER_RIGHT" editable="false" layoutX="438.0" layoutY="350.0" onAction="#StudentCredit" prefHeight="30.0" prefWidth="174.0" promptText="0" />
   </children>
</AnchorPane>
