<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="473.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Test.MainController">
   <children>
      <Button fx:id="button_admin" layoutX="96.0" layoutY="199.0" mnemonicParsing="false" onAction="#AdminButton" prefHeight="76.0" prefWidth="238.0" text="学生学籍管理（管理员端）" />
      <Button fx:id="button_student" layoutX="419.0" layoutY="199.0" mnemonicParsing="false" onAction="#StudentButton" prefHeight="76.0" prefWidth="238.0" text="学生学籍管理（学生端）" />
   </children>
</AnchorPane>
