<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VCampus</groupId>
  <artifactId>VCampus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
<!--AccessDB 数据库  驱动-->
    <dependencies>
    	<dependency>
    		<groupId>net.sf.ucanaccess</groupId>
    		<artifactId>ucanaccess</artifactId>
    		<version>4.0.4</version>
    	</dependency>
    </dependencies>
</project>